spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=dearam8114

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.deafault_schema=public

spring.jpa.show-sql=true
spring.thymeleaf.cache=false